spring.application.name=loja

server.port=8080

spring.eureka.client.register-with-eureka=true
spring.eureka.client.fetch-register=true
spring.eureka.client.service-url.defaultZone=http://localhost:8761/eureka